spring.application.name=SCM2.0

server.port=8081

#DB configurations
spring.datasource.name=mydatasource
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# # security configuration 
# spring.security.user.name=Akash
# spring.security.user.password=Akash




# oauth2 client configuration 

# configuration of google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1090478005908-4i7utj4dk96btnsp7h3rtbvv9bj8vpll.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid


# multipart configuration  

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB



# cloudinary configuration 

cloudinary.cloud.name=db3sak5rw
cloudinary.api.key=271622346878629
cloudinary.api.secret=EOpTfn9kQWnH342tPUfrQXVGJhw

